# SpringBoot

SpringBoot/Notes/: PortCommands.txt  SpringBoot Annotations.txt
SpringBoot/RestAPI/: Structure.txt  pom.xml
SpringBoot/RestAPI/src/main/java/RestAPI/: Comment.txt
SpringBoot/RestAPI/src/main/java/RestAPI/Controller/: My_Controller.java
SpringBoot/RestAPI/src/main/java/RestAPI/Entities/: Course.java  methodsofCourses.java
SpringBoot/RestAPI/src/main/java/RestAPI/Service/: actualBody.java
SpringBoot/SpringAnnotations/: pom.xml
SpringBoot/SpringAnnotations/src/main/java/ComponentScan/: Cat.java  Controller.java
SpringBoot/SpringAnnotations/src/main/java/SpringAnnotations/: Configuation.java  Emp.java  SpringAnnotationsApplication.java  Student.java
SpringBoot/SpringAnnotations/src/main/resources/: application.properties
SpringBoot/SpringAnnotations/src/test/java/SpringAnnotations/: SpringAnnotationsApplicationTests.java
SpringBoot/Spring_1/: pom.xml
SpringBoot/Spring_1/src/main/java/Spring_1/: Controller.java  Spring1Application.java
SpringBoot/Spring_1/src/main/resources/: application.properties
SpringBoot/Spring_1/src/test/java/Spring_1/: Spring1ApplicationTests.java
SpringBoot/StudentAppWithDB/: pom.xml
SpringBoot/StudentAppWithDB/src/main/java/: JpaConfig.java
SpringBoot/StudentAppWithDB/src/main/java/StudentAppWithDB/: StudentAppWithDbApplication.java
SpringBoot/StudentAppWithDB/src/main/java/StudentAppWithDB/DAO/: DAO.java
SpringBoot/StudentAppWithDB/src/main/java/StudentAppWithDB/Service/: actualDB.java  methodsofDB.java
SpringBoot/StudentAppWithDB/src/main/java/StudentAppWithDB/controller/: ControllerDB.java
SpringBoot/StudentAppWithDB/src/main/java/StudentAppWithDB/entity/: Student.java
SpringBoot/StudentAppWithDB/src/main/resources/: application.properties
SpringBoot/StudentAppWithDB/src/main/resources/static/: addstudent.css  home.css  liststudent.css  liststudent.js
SpringBoot/StudentAppWithDB/src/main/resources/templates/: addstudent.html  home.html  liststudent.html  testing.html  update.html
SpringBoot/StudentAppWithDB/src/test/java/StudentAppWithDB/: StudentAppWithDbApplicationTests.java
