spring.application.name=StudentAppWithDB

# Database URL
spring.datasource.url=jdbc:oracle:thin:@localhost:1527:orcl

# Database credentials
spring.datasource.username=rsp_3011
spring.datasource.password=Rutvi
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 

# Hibernate settings


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
